<RCC>
    <qresource prefix="/">
        <file>Galaxy3DView.qml</file>
        <file>3DView/textures/skybox.hdr</file>
        <file>3DView/textures/nebula.png</file>
        <file>3DView/textures/dwarf1.jpg</file>
        <file>3DView/textures/dwarf2.jpg</file>
        <file>3DView/textures/dwarf3.jpg</file>
        <file>3DView/textures/gas_g1.jpg</file>
        <file>3DView/textures/gas_g2.jpg</file>
        <file>3DView/textures/gas_g3.jpg</file>
        <file>3DView/textures/terrestrial1.jpg</file>
        <file>3DView/textures/terrestrial2.jpg</file>
        <file>3DView/textures/habitable_terrestrial1.jpg</file>
    </qresource>
</RCC>